\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1, Part (a)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 1, Part (b)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2, Part (a)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 2, Part (b)}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-ray Attenuation through Tissue with Bone}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:attenuation}{{1}{10}{X-ray Attenuation through Tissue with Bone}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3, Part (a)}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 3, Part (b)}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflection as for $\theta $ between \(0^\circ \) and \(90^\circ \)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:reflection}{{2}{13}{Reflection as for $\theta $ between \(0^\circ \) and \(90^\circ \)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4, Part (a)}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4, Part (b)}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4, Part (c)}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 4, Part (d)}{15}{section*.17}\protected@file@percent }
\gdef \@abspage@last{16}
