\contentsline {section}{Problem 1}{2}{section*.4}%
\contentsline {subsection}{Problem 1, Part (a)}{2}{section*.5}%
\contentsline {subsection}{Problem 1, Part (b)}{5}{section*.6}%
\contentsline {section}{Problem 2}{6}{section*.7}%
\contentsline {subsection}{Problem 2, Part (a)}{6}{section*.8}%
\contentsline {subsection}{Problem 2, Part (b)}{7}{section*.9}%
\contentsline {section}{Problem 3}{11}{section*.10}%
\contentsline {subsection}{Problem 3, Part (a)}{11}{section*.11}%
\contentsline {subsection}{Problem 3, Part (b)}{11}{section*.12}%
\contentsline {section}{Problem 4}{14}{section*.13}%
\contentsline {subsection}{Problem 4, Part (a)}{14}{section*.14}%
\contentsline {subsection}{Problem 4, Part (b)}{14}{section*.15}%
\contentsline {subsection}{Problem 4, Part (c)}{14}{section*.16}%
\contentsline {subsection}{Problem 4, Part (d)}{15}{section*.17}%
